<!DOCTYPE html>
<html lang="en">
<head>
	<title>NatAndYarn</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
<body>
	<header>
		<h1><a href="home.html">Nat & Yarn</a></h1>
	</header>
	<main>
		<div class="container">
			<a href="winter.html"><img src="img/bluescarf.jpg" alt="Knitted blue scarf"></a>
		</div>
		<div class="container">
			<a href="winter.html"><img src="img/redscarf.jpg" alt="Knitted red scarf"></a>
		</div>
		<div class="container">
			<a href="winter.html"><img src="img/uran.jpg" alt="colored scarf"></a>
		</div>
		<div class="container">
			<a href="winter.html"><img src="img/flowers.jpg" alt="flowers"></a>
		</div>
		<div class="container">
			<a href="winter.html"><img src="img/gloves.jpg" alt="Light blue gloves"></a>
		</div>				
	</main>
	<footer>
		<nav>
			<ul>
				<li><a href="products.html">PRODUCTS</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="contacts.html">CONTACTS</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>